if not(GetLocale() == "zhCN") then
  return
end
local AddonName, MPL = ...;
local L = MPL.L or {}

-- Options
L["Enable Minimap Button"] = "启用小地图按钮"
L["If the Minimap Button is enabled"] = "如果小地图按钮已启用"
L["Right click on items to favorite"] = "右鍵点击物品加入收藏"
L["Click to toggle AddOn Window"] = "Click to toggle AddOn Window"

-- Armor type
L["Cloth"] = "布甲"
L["Leather"] = "皮甲"
L["Mail"] = "锁甲"
L["Plate"] = "板甲"

-- Armor slot
L["Head"] = "头"
L["Neck"] = "颈部"
L["Shoulder"] = "肩"
L["Cloak"] = "背部"
L["Chest"] = "胸"
L["Wrist"] = "手腕"
L["Hand"] = "手"
L["Waist"] = "腰"
L["Legs"] = "腿"
L["Feet"] = "脚"
L["Finger"] = "手指"
L["Trinket"] = "饰品"
L["One-Hand"] = "单手"
L["Off-Hand"] = "副手"
L["Two-Hand"] = "双手"
L["Main-Hand"] = "主手"
L["Ranged"] = "远程"
L["Favorites"] = "喜欢"

-- Source list
L["Dungeon Drop"] = "地下城掉落"
L["Weekly Vault"] = "每周宝库"

-- Dungeons
L["Brackenhide Hollow"] = "蕨皮山谷"
L["Freehold"] = "自由镇"
L["Halls of Infusion"] = "注能大厅"
L["Neltharion's Lair"] = "奈萨里奥的巢穴"
L["Neltharus"] = "奈萨鲁斯"
L["Uldaman: Legacy of Tyr"] = "奥达曼：提尔的遗产"
L["The Underrot"] = "地渊孢林"
L["The Vortex Pinnacle"] = "旋云之巅"

-- General
L["Item Slot"] = "物品部位"
L["Mythic Level"] = "大秘等级"
L["Source"] = "来源"
L["Armor Type"] = "护甲类型"

-- Mythic Labels
L["M+2/Valor 1"] = "2层/（老兵1/8）"
L["M+3/Valor 1"] = "3层/（老兵2/8）"
L["M+4/Valor 2"] = "4层/（老兵2/8）"
L["M+5/Valor 2"] = "5层（老兵3/8）"
L["M+6/Valor 3"] = "6层（老兵3/8）"
L["M+7/Valor 4"] = "7层/（老兵4/8）"
L["M+8/Valor 4"] = "8层/（老兵4/8）"
L["M+9/Valor 5"] = "9层/（老兵5/8）"
L["M+10/Valor 6"] = "10层/（老兵5/8）"
L["M+11/Valor 6"] = "11层（勇士2/8）"
L["M+12/Valor 6"] = "12层（勇士2/8）"
L["M+13/Valor 6"] = "13层（勇士3/8）"
L["M+14/Valor 7"] = "14层（勇士3/8）"
L["M+15/Valor 8"] = "15层（勇士4/8）"
L["M+16/Valor 8"] = "16层（勇士4/8）"
L["M+17/Valor 9"] = "17层（英雄1/5）"
L["M+18/Valor 9"] = "18层（英雄1/5）"
L["M+19/Valor 10"] = "19层（英雄2/5）"
L["M+20/Valor 10"] = "20层（英雄2/5）"
L["M+21/Valor 10"] = "21层（英雄2/5）"


L["Class"] = "职业选项"
L["All Classes"] = "全部职业"
L["Warrior"] = "战士"
L["Paladin"] = "骑士"
L["Hunter"] = "猎人"
L["Rogue"] = "盗贼"
L["Priest"] = "牧师"
L["Death Knight"] = "死亡骑士"
L["Shaman"] = "萨满"
L["Mage"] = "法师"
L["Warlock"] = "术士"
L["Monk"] = "武僧"
L["Druid"] = "德鲁伊"
L["Demon Hunter"] = "恶魔猎手"
L["Evoker"] = "唤魔师"

L["Arms"] = "武器"
L["Fury"] = "狂暴"
L["Protection"] = "防御"
L["Holy"] = "神圣"
L["Retribution"] = "恢复"
L["Beast Mastery"] = "野兽控制"
L["Marksmanship"] = "射击"
L["Survival"] = "生存"
L["Assassination"] = "奇袭"
L["Outlaw"] = "狂徒"
L["Subtlety"] = "敏锐"
L["Discipline"] = "戒律"
L["Holy"] = "神圣"
L["Shadow"] = "暗影"
L["Blood"] = "鲜血"
L["Frost"] = "冰霜"
L["Unholy"] = "邪恶"
L["Elemental"] = "元素"
L["Enhancement"] = "增强"
L["Restoration"] = "恢复"
L["Arcane"] = "奥术"
L["Fire"] = "火焰"
L["Affliction"] = "痛苦"
L["Demonology"] = "恶魔学识"
L["Destruction"] = "毁灭"
L["Brewmaster"] = "酒仙"
L["Mistweaver"] = "织雾"
L["Windwalker"] = "踏风"
L["Balance"] = "平衡"
L["Feral"] = "野性"
L["Guardian"] = "守护"
L["Havoc"] = "浩劫"
L["Vengeance"] = "复仇"
L["Devastation"] = "湮灭"
L["Preservation"] = "恩护"
